print("hello");

"I am a string";
"";    // The empty string.
"123"; // This is a string, not a number.

false or false; // false.

{
  print "One statement.";
  print "Two statements.";
}

var breakfast = "bagels";
print breakfast; // "bagels".

if (condition) {
  print "yes";
} else {
  print "no";
}

var a = 1;
while (a < 10) {
  print a;
  a = a + 1;
}

for (var a = 1; a < 10; a = a + 1) {
  print a;
}

fun returnSum(a, b) {
  return a + b;
}

fun returnFunction() {
  var outside = "outside";

  fun inner() {
    print outside;
  }

  return inner;
}

var fn = returnFunction();
fn();
